$font-family-sans-serif: "Open Sans", sans-serif !default;
$font-size-base: 1.1rem !default;
$headings-font-family: "Raleway", serif !default;
$headings-font-weight: 600;


@import "bootstrap/functions";
@import "bootstrap/variables";

$body-bg:          #2c2621;
$body-color:       #e6cfb3;
$dark:              lighten($body-bg, 10%);
$mid:              lighten($body-bg, 40%);
$light:             lighten($body-bg, 80%);

$primary:       #E56B6F; 
$secondary:     #6ed38e;
$bold:          #f34d41;    
$tertiary:      #9f79dd;   
$success:       #63a4ca;
$info:          $cyan !default;
$warning:       $yellow !default;
$danger:        $red !default;
$light:         $body-color !default;
$dark:          $gray-800 !default;

$theme-colors: () !default;
$theme-colors: map-merge((
  "primary":    $primary,
  "secondary":  $secondary,
  "success":    $success,
  "info":       $info,
  "warning":    $warning,
  "danger":     $danger,
  "light":      $light,
  "dark":       $dark
), $theme-colors);

$back-primary:        $body-bg;
$back-secondary:      $black;
$link-color:          #ea925c;
$link-hover-color:    darken($link-color, 15%);
$card-bg:               $body-bg;
$card-border-color:     $light;
$card-cap-bg:           $dark;

$dropdown-bg:          $body-bg;
$dropdown-link-hover-color:         lighten($primary,10%);
$dropdown-link-hover-bg:  $dark;





.gallery {
  display: flex;
  margin-bottom: 20px;
}

.gallery .gallery-image {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  background-color: $dark;
  border: 2px solid $mid;
  border-radius: 5px;
  padding: 10px;
}

.gallery .gallery-caption {
  flex: 1;
  padding: 10px;
}


.project {
  display: flex;
  margin-bottom: 20px;
}
.project .project-details {
  flex: 1;
  padding-right: 20px;
}
.project .project-details h3 {
  margin-top: 0;
}
.project .tags {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.project .tags .tag {
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  border-radius: 5px;
  border-style: solid;
  border-color: $mid;
  background-color: $dark;
  color: $secondary;
}
.project .project-details p {
    margin-bottom: 0;
  }
  .project .project-image {
    display: flex;
    flex: 0.8;
    justify-content: center;
    align-items: center;
    background-color: $dark;
    border: 2px solid $mid;
    border-radius: 5px;
    padding: 10px;
  }
  .project .project-image img {
    max-width: 100%;
    height: auto;
  }

  .filter-buttons {
    margin-bottom: 20px;
  }
  .filter-buttons .btn {
    background-color: $dark;
    border-color: $mid;
    color: $body-color;
  }
  .filter-buttons .btn.active {
    background-color: $mid !important; 
    border-color: $light !important;
  }
  .filter-buttons .btn:hover {
    background-color: $primary !important; 
    border-color: $light !important;
  }

.list-group-item{
	background-color:   $mid !important;
}



@media (max-width: 600px) {
  .project {
    flex-direction: column;
  }
  .project .project-details {
    flex: 1;
    padding-right: 20px;
  }
  .project .project-image {
    flex-basis: 300px;
    flex-shrink: 0;
  }
}

hr.mine {
  border-top: 1px solid lighten($body-bg,30%);
}

